TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME=RegressionSuite

#To be modified by the tester
TestSuiteName=F:\\Chetu\\Selenium\\myWorkspace\\myMaven\\Selenium-Testing-Automation-Framework\\TestSuite2.xlsx
BROWSER_NAME=chrome
SCREENSHOTS=F:\\Chetu\\Selenium\\myWorkspace\\myMaven\\Selenium-Testing-Automation-Framework\\SCREENSHOTS\\OnFailure
#IEDRIVER=D:\\Kavya\\ICAP_ERP\\SeleniumTemp\\IEDriverServer_Win32_2.45.0\\IEDriverServer.exe
IEDRIVER=F:\\Chetu\\Selenium\\myWorkspace\\chrome_Driver\\chromedriver.exe
TestCasePath=F:\\Chetu\\Selenium\\myWorkspace\\myMaven\\Selenium-Testing-Automation-Framework\\TestCases_NEW.xlsx
URL=https://admin-demo.nopcommerce.com/