TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME=RegressionSuite

#To be modified by the tester
TestSuiteName=F:\\Chetu\\Selenium\\myWorkspace\\SeleniumFramework_01\\TestSuite.xlsx
BROWSER_NAME=chrome
SCREENSHOTS=F:\\Chetu\\Selenium\\myWorkspace\\SeleniumFramework_01\\SCREENSHOTS\\OnFailure
#IEDRIVER=D:\\Kavya\\ICAP_ERP\\SeleniumTemp\\IEDriverServer_Win32_2.45.0\\IEDriverServer.exe
IEDRIVER=F:\\Chetu\\Selenium\\myWorkspace\\chrome_Driver\\chromedriver.exe
TestCasePath=F:\\Chetu\\Selenium\\myWorkspace\\SeleniumFramework_01\\TestCases.xlsx
URL=https://admin-demo.nopcommerce.com/